{
  "name": "hydroshark_ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@radix-ui/react-select": "^2.1.1",
    "@react-icons/all-files": "https://github.com/react-icons/react-icons/releases/download/v4.7.1/react-icons-all-files-4.7.1.tgz",
    "@react-three/drei": "^9.106.0",
    "@react-three/fiber": "^8.16.8",
    "@tawk.to/tawk-messenger-react": "^2.0.2",
    "axios": "^1.7.4",
    "file-loader": "^6.2.0",
    "framer-motion": "^11.2.10",
    "next": "14.1.4",
    "normalize.css": "^8.0.1",
    "razorpay": "^2.9.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "react-otp-input": "^3.1.1",
    "react-spinners": "^0.14.1",
    "react-use-measure": "^2.1.1",
    "swiper": "^11.1.5",
    "three": "^0.165.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
